# gradlesummit2016-jigsaw-gradle

./: README.md  buildReceiptInit.gradle  index.html
reveal.js/css/theme/: summit.css
slides/: build.gradle  settings.gradle
slides/gradle/: asciidoctor.gradle
slides/gradle/wrapper/: gradle-wrapper.properties
slides/src/docs/asciidoc/: docinfo-footer.html  index.adoc
slides/src/docs/theme/: summit.css
step1/core/: build.gradle
step1/core/src/main/java/com/acme/: Greeter.java
step2/cli/src/main/java/com/acme/cli/: GreeterCli.java
step2/core/src/main/java/com/acme/: Greeter.java
step3/: settings.gradle
step3/cli/src/main/java/com/acme/cli/: GreeterCli.java
step3/core/: build.gradle
step3/core/src/main/java/com/acme/internal/: GreeterInternal.java
step4/core/: build.gradle
step5/cli/: build.gradle
step5/cli/src/main/java/com/acme/cli/: GreeterCli.java
step5/core/src/main/java/com/acme/: Greeter.java
step6/: build.gradle
step6/core/: build.gradle
step6/core/src/main/java/com/acme/internal/: GreeterInternal.java
step7/: jdk.gradle
step7/cli/: build.gradle
step7/core/: build.gradle
